<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .line>div{
            float: left;
        }
        .line,.register{
            clear: both;
        }
        .tt{
            width: 1000px;
            height: 25px;
        }
        .div1{
            width: 200px;
            height: 25px;
        }
        .div2{
            width: 300px;
            height: 25px;
        }
        *{
            font-size: 14px;
            color: #999;
        }
        span{
            background: #eee;
        }
        .register{
            border: 1px solid #f00;
            position: relative;
            top: 1px;
            left: 200px;
            background: #e3393c;
            width: 150px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 6px;
            font-size: 16px;
            color: white;
        }
    </style>
</head>
<body>
<div class="tt">
    <div class="line">
        <div class="div1">用户名:</div>
        <div class="div2"><input type="text"></div>
        <div class="div3">4-20位字符，不支持汉字，支持字母和数字组合</div>

    </div>
    <div class="line">
        <div class="div1">请设置密码:</div>
        <div class="div2"><input type="text"></div>
        <div class="div3">6-20位字符，不支持汉字，支持字母和数字组合</div>
    </div>
    <div class="line">
        <div class="div1">请确认密码:</div>
        <div class="div2"><input type="text"></div>
        <div class="div3">请再次输入密码</div>
    </div>
    <div class="line">
        <div class="div1">验证手机:</div>
        <div class="div2"><input type="text"></div>
        <div class="div3">完成设置后可以用手机找回密码</div>
    </div>
    <div class="line">
        <div class="div1">短信验证码:</div>
        <div class="div2"><input type="text"style="width: 100px"><input type="button" value="获取验证码"></input></div>   # 灵活运用button按钮
        <div class="div3">请输入短信验证码 </div>
    </div>
    <div class="register">
         立即注册
    </div>
</div>
</body>
</html>
